<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/26 14:00:12.000.124,=C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 14:04:35.000.518,C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\GitHub\SOLID\SRP\SRP.View.Principal.pas</Transaction>
    <Transaction>2023/07/26 14:04:35.000.518,C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\GitHub\SOLID\SRP\SRP.View.Principal.fmx</Transaction>
    <Transaction>2023/07/26 14:04:39.000.593,C:\Users\Anonymous\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\GitHub\SOLID\SRP\SRP.dproj</Transaction>
    <Transaction>2023/07/26 16:01:23.000.152,=C:\GitHub\SOLID\SRP\Unit1.pas</Transaction>
    <Transaction>2023/07/26 16:02:16.000.879,C:\GitHub\SOLID\SRP\Unit1.pas=C:\GitHub\SOLID\SRP\SRP.Model.Errado.pas</Transaction>
    <Transaction>2023/07/26 16:15:38.000.554,=C:\GitHub\SOLID\SRP\Unit1.pas</Transaction>
    <Transaction>2023/07/26 16:19:12.000.579,C:\GitHub\SOLID\SRP\Unit1.pas=C:\GitHub\SOLID\SRP\SRP.Service.pas</Transaction>
    <Transaction>2023/07/26 16:19:35.000.163,C:\GitHub\SOLID\SRP\SRP.Service.API=C:\GitHub\SOLID\SRP\SRP.Service.API.API</Transaction>
    <Transaction>2023/07/26 16:54:01.000.330,C:\GitHub\SOLID\SRP\SRP.Service.API.pas=</Transaction>
    <Transaction>2023/07/26 19:25:47.000.751,C:\GitHub\SOLID\SRP\SRP.Model.Errado.pas=C:\GitHub\SOLID\SRP\SRP.Errado.pas</Transaction>
    <Transaction>2023/07/26 19:26:37.000.743,C:\GitHub\SOLID\SRP\SRP.Errado.pas=C:\GitHub\SOLID\SRP\uErrado.pas</Transaction>
    <Transaction>2023/07/26 19:27:05.000.968,C:\GitHub\SOLID\SRP\uErrado.pas=</Transaction>
    <Transaction>2023/07/26 19:27:13.000.361,=C:\GitHub\SOLID\SRP\uErrado.pas</Transaction>
    <Transaction>2023/08/04 16:32:55.000.532,=C:\GitHub\SOLID\SRP\Unit1.pas</Transaction>
    <Transaction>2023/08/04 16:33:31.000.822,C:\GitHub\SOLID\SRP\uUsuario.pas=C:\GitHub\SOLID\SRP\Unit1.pas</Transaction>
    <Transaction>2023/08/04 16:34:58.000.882,=C:\GitHub\SOLID\SRP\Unit1.pas</Transaction>
    <Transaction>2023/08/04 16:35:14.000.792,C:\GitHub\SOLID\SRP\uLogin.pas=C:\GitHub\SOLID\SRP\Unit1.pas</Transaction>
    <Transaction>2023/08/04 16:35:25.000.021,=C:\GitHub\SOLID\SRP\Unit1.pas</Transaction>
    <Transaction>2023/08/04 16:35:37.000.600,C:\GitHub\SOLID\SRP\uAPIService.pas=C:\GitHub\SOLID\SRP\Unit1.pas</Transaction>
    <Transaction>2023/08/04 17:18:24.000.689,C:\GitHub\SOLID\SRP\uUser.pas=C:\GitHub\SOLID\SRP\uUsuario.pas</Transaction>
  </Transactions>
</BorlandProject>
